<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Absolute 2 Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }

    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      height: 800px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
      position: relative;
    }

    .box {
      position: absolute;
      width: 150px;
      height: 150px;
    }

    #navy {
      background-color: #001f3f;
      top: 0;
      left: 0;
    }
    
    #teal {
      background-color: #39CCCC;
      top: 0;
      right: 0;
    }

    #blue {
      background-color: #0074D9;
      bottom: 0;
      left: 0;
    }

    #aqua {
      background-color: #7FDBFF;
      bottom: 0;
      right: 0;
    }

    #footer {
      background-color: #666;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
    
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy" class="box">Navy</div>
    <div id="teal" class="box">Teal</div>
    <div id="blue" class="box">Blue</div>
    <div id="aqua" class="box">Aqua</div>
    <div id="footer" class="box">Footer</div>
  </section>
</body>

</html>
